# zimo-app

./: pom.xml
zimo-app-qydj/: .project  pom.xml
zimo-app-qydj-common/: .project  pom.xml
zimo-app-qydj-common/src/main/java/org/zimo/app/qydj/common/model/: AccountType.java  Config.java  Env.java
zimo-app-qydj-common/src/main/java/org/zimo/app/qydj/common/util/: ZkUtil.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/common/: AppConfig.java  Beans.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/common/bean/enums/: QydjLuaCommand.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/service/: Qydj.java  QydjLang.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/service/action/: BackstageAction.java  CommonAction.java  IAction.java  UserAction.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/service/action/backstage/: package-info.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/service/action/common/: CAPTCHA_GET.java  LOGIN.java  REGISTER.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/service/action/user/: ParallelUserAction.java  SerialUserAction.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/service/action/user/parallel/: package-info.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/service/action/user/serial/: package-info.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/service/realm/: BackstageService.java  CommonService.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/service/realm/courier/: CourierService.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/service/realm/user/: User.java  UserService.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/storage/domain/: MemUser.java  package-info.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/storage/mybatis/: MybatisUtil.java  Table.java  package-info.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/storage/mybatis/SQLBuilder/: MemUserSQLBuilder.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/storage/mybatis/mapper/: MemUserMapper.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/storage/redis/: CommonKeyGenerator.java  QydjLuaOperate.java  RedisCache.java  UserKeyGenerator.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/web/: IrisDispatcher.java  QydjCode.java  QydjParams.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/web/filter/: CharsetEncodingFilter.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/web/handler/: ErrorHandler.java  GsonResultErrorhandler.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/web/listener/: IrisContextLoaderListener.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/web/servlet/: BackstageServlet.java  CommonServlet.java  UserServlet.java
zimo-app-qydj/src/main/java/org/zimo/app/qydj/web/session/: IrisSession.java  UserSession.java
zimo-app-qydj/src/main/resources/: logback.xml
zimo-app-qydj/src/main/resources/locale/: locale_zh_cn.properties
zimo-app-qydj/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  spring-redis.xml
zimo.core/: .project
zimo.core/src/main/java/org/zimo/core/: App.java
zimo.core/src/main/java/org/zimo/core/consts/: IrisBoolConst.java  IrisConst.java  IrisConstImpl.java  IrisIntConst.java  IrisLongConst.java  IrisStrConst.java
zimo.core/src/main/java/org/zimo/core/exception/: AssertFailedException.java  BeanException.java  ConfigLoadFailedException.java  IllegalConstException.java  IrisException.java  IrisIOException.java  IrisRuntimeException.java
zimo.core/src/main/java/org/zimo/core/service/bean/: Result.java
zimo.core/src/main/java/org/zimo/core/service/locale/: ICode.java  Locale.java
zimo.core/src/main/java/org/zimo/core/util/: Assert.java  IrisProperties.java  IrisPropertiesUtil.java  SpringActiveMQOperator.java  SpringContextUtil.java
zimo.core/src/main/resources/locale/: locale_default.properties
zimo.redis/: .project
zimo.redis/src/main/java/org/zimo/redis/: RedisConsts.java  RedisHashBean.java  RedisHashLuaSerializableBean.java  RedisMsgUtil.java
zimo.redis/src/main/java/org/zimo/redis/exception/: RedisException.java
zimo.redis/src/main/java/org/zimo/redis/model/: EXPX.java  NXXX.java
zimo.redis/src/main/java/org/zimo/redis/operate/: RedisOperate.java
zimo.redis/src/main/java/org/zimo/redis/operate/lock/: DistributeLock.java
zimo.redis/src/main/java/org/zimo/redis/operate/lua/: LuaCache.java  LuaCommand.java  LuaOperate.java  LuaScript.java
zimo.redis/src/main/resources/lua/: del_and_get_hash.lua  del_if_equals.lua  del_if_exist.lua  hmset_if_exist.lua  hset_if_exist.lua
zimo.util/: .project
zimo.util/src/main/java/org/zimo/util/: Patterns.java
zimo.util/src/main/java/org/zimo/util/common/: Base64Helper.java  Callback.java  CnToSpell.java  ConstsPool.java  ExceptionUtils.java  IpUtil.java  IrisSecurity.java  JsonAppender.java  KeyUtil.java  MiMeType.java  Pair.java  SerializeUtil.java
zimo.util/src/main/java/org/zimo/util/common/uuid/: AlternativeJdkIdGenerator.java  IdGenerator.java  JdkIdGenerator.java  SimpleIdGenerator.java
zimo.util/src/main/java/org/zimo/util/concurrent/: DefaultThreadFactory.java
zimo.util/src/main/java/org/zimo/util/io/: CharsetUtil.java  FileReader.java  ResourceUtil.java
zimo.util/src/main/java/org/zimo/util/lang/: DateUtils.java  IntegerUtils.java  StringUtil.java  SystemPropertyUtil.java
zimo.util/src/main/java/org/zimo/util/network/: Protocol.java
zimo.util/src/main/java/org/zimo/util/network/email/: SmtpEmailSender.java
zimo.util/src/main/java/org/zimo/util/network/http/: AsyncHttpAdapter.java  HttpAdapter.java  HttpMethod.java  HttpProxy.java  SyncHttpAdapter.java
zimo.util/src/main/java/org/zimo/util/network/http/handler/: AsyncRespHandler.java  SyncJsonRespHandler.java  SyncRespHandler.java  SyncStrRespHandler.java
zimo.util/src/main/java/org/zimo/util/reflect/: BeanUtils.java  ClassUtil.java
