<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zimo</groupId>
    <artifactId>zimo-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zimo-app-qydj-common</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>org.zimo</groupId>
			<artifactId>zimo.util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
	</dependencies>
</project>